<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GrainPalette - Rice Type Classifier</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #e0eafc, #cfdef3);
      min-height: 100vh;
    }
    .container {
      margin-top: 60px;
      max-width: 600px;
    }
    .preview-img {
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin-top: 15px;
    }
    .title {
      text-align: center;
      font-weight: bold;
      color: #333;
    }
    .form-label {
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="container bg-white p-5 rounded shadow">
    <h2 class="title mb-4">🌾 GrainPalette - Rice Type Classifier</h2>
    
    <form method="POST" action="/predict" enctype="multipart/form-data">
      <div class="mb-3">
        <label for="image" class="form-label">Upload Rice Image</label>
        <input class="form-control" type="file" id="image" name="image" accept="image/*" required onchange="previewImage(event)">
      </div>

      <div class="mb-3 text-center">
        <img id="preview" class="preview-img d-none" alt="Image Preview">
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-primary btn-lg">Classify</button>
      </div>
    </form>
  </div>

  <script>
    function previewImage(event) {
      const input = event.target;
      const preview = document.getElementById('preview');
      if (input.files && input.files[0]) {
        const reader = new FileReader();
        reader.onload = function(e) {
          preview.src = e.target.result;
          preview.classList.remove('d-none');
        }
        reader.readAsDataURL(input.files[0]);
      }
    }
  </script>
</body>
</html>

